[11/04/2019 13:47:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 13:47:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 13:47:28] Response: offer the configured IP address (lease time = 1800)
[11/04/2019 13:47:28] Response: offer the configured IP address (lease time = 1800)
[11/04/2019 13:47:28] Sending a broadcast response to the client
[11/04/2019 13:47:28] Connection 0: sending top queue packet
[11/04/2019 13:47:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 13:47:28] DHCP message = DHCPDISCOVER
[11/04/2019 13:47:28]    requested options: 1 3 6 12 15 28
[11/04/2019 13:47:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 13:47:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 13:47:28] Sending a broadcast response to the client
[11/04/2019 13:47:28] Connection 0: sending top queue packet
[11/04/2019 13:47:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 13:47:28] DHCP message = DHCPDISCOVER
[11/04/2019 13:47:28]    requested options: 1 3 6 12 15 28
[11/04/2019 13:47:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 13:47:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 13:47:28] Response: offer the configured IP address (lease time = 1800)
[11/04/2019 13:47:28] Response: offer the configured IP address (lease time = 1800)
[11/04/2019 13:47:29] Sending a broadcast response to the client
[11/04/2019 13:47:29] Connection 0: sending top queue packet
[11/04/2019 13:47:29] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 13:47:29] DHCP message = DHCPREQUEST
[11/04/2019 13:47:29]    requested options: 1 3 6 12 15 28
[11/04/2019 13:47:29] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 13:47:29] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 13:47:29] Sending a broadcast response to the client
[11/04/2019 13:47:29] Connection 0: sending top queue packet
[11/04/2019 13:47:29] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 13:47:29] DHCP message = DHCPREQUEST
[11/04/2019 13:47:29]    requested options: 1 3 6 12 15 28
[11/04/2019 13:47:29] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 13:47:29] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 13:47:29] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 13:47:29] Sending a broadcast response to the client
[11/04/2019 13:47:29] Connection 0: sending top queue packet
[11/04/2019 13:47:29] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 13:47:29] Sending a broadcast response to the client
[11/04/2019 13:47:29] Connection 0: sending top queue packet
[11/04/2019 14:02:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 14:02:28] DHCP message = DHCPREQUEST
[11/04/2019 14:02:28]    requested options: 1 3 6 12 15 28
[11/04/2019 14:02:28] Matching scope found for 10.255.255.1, index=1
[11/04/2019 14:02:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 14:02:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 14:02:28] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 14:02:28] Sending a unicast response to the client ciaddr=10.255.255.1
[11/04/2019 14:02:28] Connection 0: sending top queue packet
[11/04/2019 14:17:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 14:17:28] DHCP message = DHCPREQUEST
[11/04/2019 14:17:28]    requested options: 1 3 6 12 15 28
[11/04/2019 14:17:28] Matching scope found for 10.255.255.1, index=1
[11/04/2019 14:17:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 14:17:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 14:17:28] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 14:17:28] Sending a unicast response to the client ciaddr=10.255.255.1
[11/04/2019 14:17:28] Connection 0: sending top queue packet
[11/04/2019 14:32:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 14:32:28] DHCP message = DHCPREQUEST
[11/04/2019 14:32:28]    requested options: 1 3 6 12 15 28
[11/04/2019 14:32:28] Matching scope found for 10.255.255.1, index=1
[11/04/2019 14:32:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 14:32:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 14:32:29] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 14:32:29] Sending a unicast response to the client ciaddr=10.255.255.1
[11/04/2019 14:32:29] Connection 0: sending top queue packet
[11/04/2019 14:47:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 14:47:28] DHCP message = DHCPREQUEST
[11/04/2019 14:47:28]    requested options: 1 3 6 12 15 28
[11/04/2019 14:47:28] Matching scope found for 10.255.255.1, index=1
[11/04/2019 14:47:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 14:47:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 14:47:28] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 14:47:28] Sending a unicast response to the client ciaddr=10.255.255.1
[11/04/2019 14:47:28] Connection 0: sending top queue packet
[11/04/2019 15:02:29] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 15:02:29] DHCP message = DHCPREQUEST
[11/04/2019 15:02:29]    requested options: 1 3 6 12 15 28
[11/04/2019 15:02:29] Matching scope found for 10.255.255.1, index=1
[11/04/2019 15:02:29] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 15:02:29] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 15:02:29] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 15:02:29] Sending a unicast response to the client ciaddr=10.255.255.1
[11/04/2019 15:02:29] Connection 0: sending top queue packet
[11/04/2019 15:17:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 15:17:28] DHCP message = DHCPREQUEST
[11/04/2019 15:17:28]    requested options: 1 3 6 12 15 28
[11/04/2019 15:17:28] Matching scope found for 10.255.255.1, index=1
[11/04/2019 15:17:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 15:17:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 15:17:28] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 15:17:28] Sending a unicast response to the client ciaddr=10.255.255.1
[11/04/2019 15:17:28] Connection 0: sending top queue packet
[11/04/2019 15:32:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 15:32:28] DHCP message = DHCPREQUEST
[11/04/2019 15:32:28]    requested options: 1 3 6 12 15 28
[11/04/2019 15:32:28] Matching scope found for 10.255.255.1, index=1
[11/04/2019 15:32:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 15:32:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 15:32:29] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 15:32:29] Sending a unicast response to the client ciaddr=10.255.255.1
[11/04/2019 15:32:29] Connection 0: sending top queue packet
[11/04/2019 15:47:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 15:47:28] DHCP message = DHCPREQUEST
[11/04/2019 15:47:28]    requested options: 1 3 6 12 15 28
[11/04/2019 15:47:28] Matching scope found for 10.255.255.1, index=1
[11/04/2019 15:47:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 15:47:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 15:47:28] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 15:47:28] Sending a unicast response to the client ciaddr=10.255.255.1
[11/04/2019 15:47:28] Connection 0: sending top queue packet
[11/04/2019 16:02:28] Adapter 0 has recognized an incoming DHCP request
[11/04/2019 16:02:28] DHCP message = DHCPREQUEST
[11/04/2019 16:02:28]    requested options: 1 3 6 12 15 28
[11/04/2019 16:02:28] Matching scope found for 10.255.255.1, index=1
[11/04/2019 16:02:28] Lookup client data for physical address "7C-38-66-40-E2-20" / client_id "7C-38-66-40-E2-20"
[11/04/2019 16:02:28] Client 7C-38-66-40-E2-20 is configured with the IP address 10.255.255.1
[11/04/2019 16:02:28] Response: hand out the configured IP address (lease time = 1800)
[11/04/2019 16:02:28] Sending a unicast response to the client ciaddr=10.255.255.1
[11/04/2019 16:02:28] Connection 0: sending top queue packet
[11/04/2019 16:06:38] DHCP Server is terminating (ignore error messages that follow)
[11/04/2019 16:06:38] recvfrom returns with error 10038
[11/04/2019 16:06:38] DHCP Server terminated
[11/04/2019 16:06:58] DHCP Server is terminating (ignore error messages that follow)
[11/04/2019 16:06:58] recvfrom returns with error 10038
[11/04/2019 16:06:58] DHCP Server terminated
